# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc b711409f5c2f7039d568758d86c563e78f88cbf6d6cb70332881d6bd157a2b81 # shrinks to a = Text { rga: Rga { elements: {Tag(ReplicaId(0), Timestamp(0)): RgaEntry { value: 'a', origin: Head }, Tag(ReplicaId(0), Timestamp(1)): RgaEntry { value: 'a', origin: After(Tag(ReplicaId(0), Timestamp(0))) }, Tag(ReplicaId(1), Timestamp(902)): RgaEntry { value: 'o', origin: After(Tag(ReplicaId(0), Timestamp(1))) }}, tombstones: {} } }, b = Text { rga: Rga { elements: {Tag(ReplicaId(0), Timestamp(0)): RgaEntry { value: 'a', origin: Head }, Tag(ReplicaId(0), Timestamp(101)): RgaEntry { value: 'b', origin: After(Tag(ReplicaId(0), Timestamp(0))) }, Tag(ReplicaId(1), Timestamp(902)): RgaEntry { value: 'o', origin: After(Tag(ReplicaId(0), Timestamp(101))) }}, tombstones: {} } }
cc 46a9c52b2257d8632aeec9904531b947f82c73214f26c623ab78b6552fa278b5 # shrinks to a = Text { rga: Rga { elements: {Tag(ReplicaId(0), Timestamp(0)): RgaEntry { value: 'a', origin: Head }, Tag(ReplicaId(0), Timestamp(1)): RgaEntry { value: 'a', origin: After(Tag(ReplicaId(0), Timestamp(0))) }, Tag(ReplicaId(0), Timestamp(4502)): RgaEntry { value: 't', origin: After(Tag(ReplicaId(0), Timestamp(1))) }}, tombstones: {} } }, b = Text { rga: Rga { elements: {Tag(ReplicaId(0), Timestamp(0)): RgaEntry { value: 'a', origin: Head }, Tag(ReplicaId(0), Timestamp(101)): RgaEntry { value: 'b', origin: After(Tag(ReplicaId(0), Timestamp(0))) }, Tag(ReplicaId(0), Timestamp(4502)): RgaEntry { value: 't', origin: After(Tag(ReplicaId(0), Timestamp(101))) }}, tombstones: {} } }
cc 8f875bc8062e0d897d88cc1096e2fb4de9c31879a7e92b6078f7fc3120dbdad2 # shrinks to a = Text { rga: Rga { elements: {Tag(ReplicaId(2), Timestamp(0)): RgaEntry { value: 'a', origin: Head }}, tombstones: {} } }, b = Text { rga: Rga { elements: {Tag(ReplicaId(2), Timestamp(0)): RgaEntry { value: 'b', origin: Head }}, tombstones: {} } }
cc 116379cb1d53a2039589228a5925ed1dfb76a3a373d70d3cf95218fa29fe06d3 # shrinks to a = Text { rga: Rga { elements: {Tag(ReplicaId(1), Timestamp(0)): RgaEntry { value: 'a', origin: Head }}, tombstones: {} } }, b = Text { rga: Rga { elements: {Tag(ReplicaId(1), Timestamp(0)): RgaEntry { value: 'b', origin: Head }}, tombstones: {} } }
